{
  "name": "violet-shift-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "dev:consumer": "nodemon --config nodemon.consumer.json",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:consumer": "node dist/consumer.js",
    "seed:admin": "ts-node src/seeds/addSuperAdmin.ts",
    "seed:roles": "ts-node src/seeds/addRoles.ts",
    "seed:client": "ts-node src/seeds/addClient.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuanThaiNguyen/violet-shift-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuanThaiNguyen/violet-shift-backend/issues"
  },
  "homepage": "https://github.com/XuanThaiNguyen/violet-shift-backend#readme",
  "dependencies": {
    "@breejs/later": "^4.2.0",
    "@types/node": "^24.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "cron-parser": "^5.4.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.1",
    "nanoid": "^3.3.11",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/breejs__later": "^4.1.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prettier": "^3.6.2"
  }
}
